[gd_scene load_steps=3 format=3 uid="uid://b8yq2kh3x5pma"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dmtx4hx3sgp4g" path="res://Managers/DisplayManager.tscn" id="2"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="DisplayManager" parent="." instance=ExtResource("2")]

[node name="GameContainer" type="Node" parent="."]

