[gd_scene load_steps=6 format=3 uid="uid://bqjj24te0tb7r"]

[ext_resource type="Texture2D" uid="uid://be0fc7g0fhr4s" path="res://Sprites/UI/Choices Skins/choice dp.png" id="1_pm1k3"]
[ext_resource type="Script" uid="uid://d1tae7u7vjwa3" path="res://Scripts/UI/LevelUP/LEVELUP.gd" id="2_g4n0e"]
[ext_resource type="FontFile" uid="uid://ixwnyd5f2cr2" path="res://Resources/UI/Fonts/Raw Fonts/pkmnhgss.ttf" id="3_font"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3nmwb"]
texture = ExtResource("1_pm1k3")
texture_margin_left = 27.972
texture_margin_top = 12.432
texture_margin_right = 27.8369
texture_margin_bottom = 12.0266
region_rect = Rect2(4, 4, 40, 40)

[sub_resource type="FontVariation" id="FontVariation_lvl"]
base_font = ExtResource("3_font")
spacing_top = 4

[sub_resource type="LabelSettings" id="LabelSettings_lvl"]
font = SubResource("FontVariation_lvl")
font_size = 26
font_color = Color(0.345098, 0.345098, 0.313726, 1)
stacked_shadow_count = 3
stacked_shadow_0/offset = Vector2(2, 0)
stacked_shadow_0/color = Color(0.658824, 0.721569, 0.721569, 1)
stacked_shadow_1/offset = Vector2(0, 2)
stacked_shadow_1/color = Color(0.658824, 0.721569, 0.721569, 1)
stacked_shadow_2/offset = Vector2(2, 2)
stacked_shadow_2/color = Color(0.658824, 0.721569, 0.721569, 1)

[node name="LEVELUP" type="Panel"]
z_index = 2
offset_left = 296.0
offset_top = 86.0
offset_right = 508.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxTexture_3nmwb")
script = ExtResource("2_g4n0e")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -20.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stats" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.58

[node name="HP" type="Label" parent="HBoxContainer/Stats"]
layout_mode = 2
text = "PS Máx."
label_settings = SubResource("LabelSettings_lvl")

[node name="Attack" type="Label" parent="HBoxContainer/Stats"]
layout_mode = 2
text = "Ataque"
label_settings = SubResource("LabelSettings_lvl")

[node name="Defense" type="Label" parent="HBoxContainer/Stats"]
layout_mode = 2
text = "Defensa"
label_settings = SubResource("LabelSettings_lvl")

[node name="SpAttack" type="Label" parent="HBoxContainer/Stats"]
layout_mode = 2
text = "At. Esp."
label_settings = SubResource("LabelSettings_lvl")

[node name="SpDefense" type="Label" parent="HBoxContainer/Stats"]
layout_mode = 2
text = "Def. Esp."
label_settings = SubResource("LabelSettings_lvl")

[node name="Speed" type="Label" parent="HBoxContainer/Stats"]
layout_mode = 2
text = "Veloc."
label_settings = SubResource("LabelSettings_lvl")

[node name="StatsValues" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HPValue" type="Label" parent="HBoxContainer/StatsValues"]
layout_mode = 2
text = " + 2"
label_settings = SubResource("LabelSettings_lvl")
horizontal_alignment = 2

[node name="AttackValue" type="Label" parent="HBoxContainer/StatsValues"]
layout_mode = 2
text = " + 2"
label_settings = SubResource("LabelSettings_lvl")
horizontal_alignment = 2

[node name="DefenseValue" type="Label" parent="HBoxContainer/StatsValues"]
layout_mode = 2
text = " + 2"
label_settings = SubResource("LabelSettings_lvl")
horizontal_alignment = 2

[node name="SpAttackValue" type="Label" parent="HBoxContainer/StatsValues"]
layout_mode = 2
text = " + 2"
label_settings = SubResource("LabelSettings_lvl")
horizontal_alignment = 2

[node name="SpDefenseValue" type="Label" parent="HBoxContainer/StatsValues"]
layout_mode = 2
text = " + 2"
label_settings = SubResource("LabelSettings_lvl")
horizontal_alignment = 2

[node name="SpeedValue" type="Label" parent="HBoxContainer/StatsValues"]
layout_mode = 2
text = " + 2"
label_settings = SubResource("LabelSettings_lvl")
horizontal_alignment = 2
