[gd_scene load_steps=48 format=3 uid="uid://2oyo1q14ygm7"]

[ext_resource type="Script" uid="uid://duw6kf82blnay" path="res://Scripts/Overworld/Actors/Player.gd" id="1_re7j4"]
[ext_resource type="Script" uid="uid://dale7m71abypb" path="res://Scripts/Overworld/Core/GridMotion.gd" id="2_slkcw"]
[ext_resource type="Script" uid="uid://cpbuansglnris" path="res://Scripts/Overworld/Core/Occupancy.gd" id="3_sxj1f"]
[ext_resource type="Script" uid="uid://cpkd2doka4oah" path="res://Scripts/Overworld/WildEncounterDetector.gd" id="3_wild_encounter"]
[ext_resource type="PackedScene" uid="uid://c0njj2ydft1ai" path="res://Scenes/Overworld/Others/GrassEffect.tscn" id="4_grass_effect"]
[ext_resource type="PackedScene" uid="uid://crti0fd55enjf" path="res://Scenes/Overworld/Others/GrassSteppedEffect.tscn" id="4_stepped"]
[ext_resource type="Texture2D" uid="uid://8rakwsjk6iyv" path="res://Sprites/Overworlds/Characters/trchar000.png" id="4_sxj1f"]
[ext_resource type="PackedScene" uid="uid://c8njk3yeft2bi" path="res://Scenes/Overworld/Others/TallGrassOverlay.tscn" id="4_tall_grass"]
[ext_resource type="Texture2D" uid="uid://b4u12a3ypo5hc" path="res://Sprites/Overworlds/Characters/boy_run.png" id="4_udrh2"]
[ext_resource type="Script" uid="uid://clglgb2nchng0" path="res://Scripts/Overworld/Core/OverworldCamera.gd" id="5_0hlcb"]
[ext_resource type="PackedScene" uid="uid://bley1ox21sbx" path="res://Scenes/Overworld/Core/PlayerBattler.tscn" id="9_6py5t"]
[ext_resource type="PackedScene" uid="uid://b8d88kcgtv3sr" path="res://Scenes/Data/PokemonInstance.tscn" id="10_3negh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4p3nb"]
atlas = ExtResource("4_sxj1f")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e23wn"]
atlas = ExtResource("4_sxj1f")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1k6j"]
atlas = ExtResource("4_sxj1f")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsrlx"]
atlas = ExtResource("4_sxj1f")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq7d7"]
atlas = ExtResource("4_udrh2")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vahkr"]
atlas = ExtResource("4_udrh2")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlfij"]
atlas = ExtResource("4_udrh2")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jahj8"]
atlas = ExtResource("4_udrh2")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg15b"]
atlas = ExtResource("4_udrh2")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvgyn"]
atlas = ExtResource("4_udrh2")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1g4f"]
atlas = ExtResource("4_udrh2")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l63d1"]
atlas = ExtResource("4_udrh2")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8rhg"]
atlas = ExtResource("4_udrh2")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ycc4"]
atlas = ExtResource("4_udrh2")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwflw"]
atlas = ExtResource("4_udrh2")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_macpu"]
atlas = ExtResource("4_udrh2")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7wld"]
atlas = ExtResource("4_udrh2")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iio0a"]
atlas = ExtResource("4_udrh2")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n621s"]
atlas = ExtResource("4_sxj1f")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_theat"]
atlas = ExtResource("4_sxj1f")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udrh2"]
atlas = ExtResource("4_sxj1f")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hlcb"]
atlas = ExtResource("4_sxj1f")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x884u"]
atlas = ExtResource("4_sxj1f")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6py5t"]
atlas = ExtResource("4_sxj1f")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3negh"]
atlas = ExtResource("4_sxj1f")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_axjsp"]
atlas = ExtResource("4_sxj1f")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kw6q"]
atlas = ExtResource("4_sxj1f")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj8xc"]
atlas = ExtResource("4_sxj1f")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5jql"]
atlas = ExtResource("4_sxj1f")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b34u2"]
atlas = ExtResource("4_sxj1f")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x17a0"]
atlas = ExtResource("4_sxj1f")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_grd1l"]
atlas = ExtResource("4_sxj1f")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yaag"]
atlas = ExtResource("4_sxj1f")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ptx"]
atlas = ExtResource("4_sxj1f")
region = Rect2(0, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_slkcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p3nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e23wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1k6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsrlx")
}],
"loop": false,
"name": &"idle",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vahkr")
}],
"loop": false,
"name": &"run_down_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlfij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jahj8")
}],
"loop": false,
"name": &"run_down_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg15b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvgyn")
}],
"loop": false,
"name": &"run_left_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1g4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l63d1")
}],
"loop": false,
"name": &"run_left_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8rhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ycc4")
}],
"loop": false,
"name": &"run_right_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwflw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ycc4")
}],
"loop": false,
"name": &"run_right_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_macpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7wld")
}],
"loop": false,
"name": &"run_up_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iio0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7wld")
}],
"loop": false,
"name": &"run_up_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n621s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_theat")
}],
"loop": false,
"name": &"walk_down_left",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udrh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hlcb")
}],
"loop": false,
"name": &"walk_down_right",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x884u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6py5t")
}],
"loop": false,
"name": &"walk_left_left",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3negh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axjsp")
}],
"loop": false,
"name": &"walk_left_right",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kw6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj8xc")
}],
"loop": false,
"name": &"walk_right_left",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5jql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b34u2")
}],
"loop": false,
"name": &"walk_right_right",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x17a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grd1l")
}],
"loop": false,
"name": &"walk_up_left",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yaag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ptx")
}],
"loop": false,
"name": &"walk_up_right",
"speed": 7.5
}]

[node name="Player" type="Node2D" groups=["Player"]]
z_index = 1
script = ExtResource("1_re7j4")

[node name="GridMotion" type="Node" parent="."]
script = ExtResource("2_slkcw")

[node name="Occupancy" type="Node" parent="."]
script = ExtResource("3_sxj1f")

[node name="WildEncounterDetector" type="Node" parent="."]
script = ExtResource("3_wild_encounter")
grass_effect_scene = ExtResource("4_grass_effect")
tall_grass_overlay_scene = ExtResource("4_tall_grass")
grass_stepped_effect_scene = ExtResource("4_stepped")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_slkcw")
animation = &"walk_left_left"
offset = Vector2(0, -8)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_0hlcb")
metadata/_edit_lock_ = true

[node name="Battler" parent="." instance=ExtResource("9_6py5t")]

[node name="Squirtle" parent="Battler" instance=ExtResource("10_3negh")]
pokemon = 7
level = 5
gender = 1
hp_IVs = 4
attack_IVs = 4
spAttack_IVs = 1
spDefense_IVs = 1
speed_IVs = 1
