[gd_scene load_steps=14 format=3 uid="uid://2oyo1q14ygm7"]

[ext_resource type="Script" uid="uid://duw6kf82blnay" path="res://Scripts/Overworld/Actors/Player.gd" id="1_re7j4"]
[ext_resource type="Resource" uid="uid://but4gb65vkb58" path="res://Resources/Actor Styles/Red.tres" id="2_5yaag"]
[ext_resource type="Script" uid="uid://dale7m71abypb" path="res://Scripts/Overworld/Core/GridMotion.gd" id="2_slkcw"]
[ext_resource type="Script" uid="uid://cpbuansglnris" path="res://Scripts/Overworld/Core/Occupancy.gd" id="3_sxj1f"]
[ext_resource type="Script" uid="uid://clglgb2nchng0" path="res://Scripts/Overworld/Core/OverworldCamera.gd" id="5_0hlcb"]
[ext_resource type="Script" uid="uid://ct0qiycflsnlt" path="res://Scripts/Battler.gd" id="11_5yaag"]
[ext_resource type="Script" uid="uid://d4mopscjx7rum" path="res://Scripts/Runtime/Pokemon.gd" id="12_x884u"]
[ext_resource type="Script" uid="uid://ddsodfhwbf6ce" path="res://Scripts/Resources/Classes/TrainerData.gd" id="13_5yaag"]
[ext_resource type="Texture2D" uid="uid://cdck4xo6iqrah" path="res://Sprites/Others/Player_Shadow.png" id="14_p0ptx"]
[ext_resource type="PackedScene" path="res://Scenes/Overworld/Actors/ReflectionSprite.tscn" id="15_reflection"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5yaag"]

[sub_resource type="Resource" id="Resource_5yaag"]
script = ExtResource("12_x884u")
pokemon_id = 7
gender = 1
custom_move_ids = Array[int]([148, 70, 57])
metadata/_custom_type_script = "uid://d4mopscjx7rum"

[sub_resource type="Resource" id="Resource_p0ptx"]
script = ExtResource("13_5yaag")
display_name = "Red"
intro_text = ""
defeat_text = ""
victory_text = ""
party_data = Array[ExtResource("12_x884u")]([SubResource("Resource_5yaag")])
metadata/_custom_type_script = "uid://ddsodfhwbf6ce"

[node name="Player" type="Node2D" groups=["Player"]]
z_index = 1
script = ExtResource("1_re7j4")
actor_style = ExtResource("2_5yaag")

[node name="GridMotion" type="Node" parent="."]
script = ExtResource("2_slkcw")

[node name="Occupancy" type="Node" parent="."]
script = ExtResource("3_sxj1f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5yaag")
offset = Vector2(0, -8)
metadata/_edit_lock_ = true

[node name="ReflectionSprite" parent="." instance=ExtResource("15_reflection")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_0hlcb")
metadata/_edit_lock_ = true

[node name="Battler" type="Node" parent="."]
script = ExtResource("11_5yaag")
trainer_data = SubResource("Resource_p0ptx")
is_player = true

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
z_as_relative = false
texture = ExtResource("14_p0ptx")
