[gd_scene load_steps=4 format=3 uid="uid://b6ccbitbcnnr1"]

[ext_resource type="Script" uid="uid://dwku5tkhg12ss" path="res://Scripts/Overworld/Actors/ReflectionSprite.gd" id="1_reflection"]
[ext_resource type="Shader" uid="uid://c0h3emoetcpno" path="res://Shaders/water_reflection.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("2_shader")
shader_parameter/enableWave = true
shader_parameter/waveAmplitude = 1.0
shader_parameter/waveFrequency = 4.0
shader_parameter/waveSpeed = 1.0
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/colorMix = 0.25
shader_parameter/alpha = 1.0

[node name="ReflectionSprite" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_1")
flip_v = true
script = ExtResource("1_reflection")
