[gd_scene format=3 uid="uid://gdxd2a726tc0"]

[ext_resource type="Script" uid="uid://ijai45vsjrfk" path="res://Scripts/UI/2 - Party/PartySummary.gd" id="1_re5et"]
[ext_resource type="Texture2D" uid="uid://c8kpj8jre1qao" path="res://Sprites/UI/Party/male_icon.png" id="3_h6xl0"]
[ext_resource type="Texture2D" uid="uid://b6hiwscxkv33j" path="res://Sprites/UI/Party/summaryball00.png" id="4_tua3y"]
[ext_resource type="Texture2D" uid="uid://0vjpc0xouqih" path="res://Sprites/Pictures/battleStatuses.png" id="6_q0ixx"]
[ext_resource type="Texture2D" uid="uid://b5jpnkw84r8jl" path="res://Sprites/Iconos/icon025.png" id="7_li5g0"]
[ext_resource type="Texture2D" uid="uid://danwumq4xmbxq" path="res://Sprites/UI/Party/summary1.png" id="8_omywj"]
[ext_resource type="Texture2D" uid="uid://bwtv36mb8w2lm" path="res://Sprites/UI/Party/types.png" id="9_wfs1f"]
[ext_resource type="Script" uid="uid://ctekppkhn8687" path="res://Scripts/UI/2 - Party/SummaryPages/PartySummaryData.gd" id="10_ix7fs"]
[ext_resource type="Texture2D" uid="uid://ctb1tglyrhv47" path="res://Sprites/Pictures/EXPsummary_background.png" id="11_3cqe8"]
[ext_resource type="Texture2D" uid="uid://bnp7k1duyp2cd" path="res://Sprites/Pictures/EXPsummary_overlay.png" id="12_dqai2"]
[ext_resource type="Texture2D" uid="uid://dn5d4urhqf5j7" path="res://Sprites/Pictures/EXPsummary_progress.png" id="13_pxepm"]
[ext_resource type="Texture2D" uid="uid://ccbva4mg5505l" path="res://Sprites/UI/Party/summary2.PNG" id="14_k8371"]
[ext_resource type="Texture2D" uid="uid://vp3788sffcg4" path="res://Sprites/UI/Party/summary3.PNG" id="15_nad7y"]
[ext_resource type="Script" uid="uid://bqj4s4iu56v1c" path="res://Scripts/UI/2 - Party/SummaryPages/PartySummaryTrainer.gd" id="17_c1vnc"]
[ext_resource type="Texture2D" uid="uid://bv5uvumjpm0cm" path="res://Sprites/Pictures/HPsummary_background.png" id="18_0pyjn"]
[ext_resource type="Script" uid="uid://c2pblwkir2i64" path="res://Scripts/UI/2 - Party/SummaryPages/PartySummaryStats.gd" id="19_pigrk"]
[ext_resource type="Texture2D" uid="uid://dhv33438foalm" path="res://Sprites/Pictures/HPsummary_overlay.png" id="19_qbgrh"]
[ext_resource type="Texture2D" uid="uid://cryk8igw3ux5x" path="res://Sprites/Pictures/HPsummary_progress.png" id="20_tvqbh"]
[ext_resource type="Texture2D" uid="uid://bqy27j631k2qe" path="res://Sprites/UI/Party/summary4.png" id="21_8os2p"]
[ext_resource type="Texture2D" uid="uid://cj41hphayr3y0" path="res://Sprites/UI/Party/summary5.png" id="22_aoprn"]
[ext_resource type="Script" uid="uid://cuhfjinj4nw2f" path="res://Scripts/UI/2 - Party/SummaryPages/PartySummaryMoves.gd" id="26_sqdml"]
[ext_resource type="Texture2D" uid="uid://bfnh1nj2ki6ko" path="res://Sprites/UI/Party/summary4details.PNG" id="27_xptfv"]
[ext_resource type="Texture2D" uid="uid://d33k03vpir2lu" path="res://Sprites/UI/Party/summary4learning.PNG" id="28_a5s0k"]
[ext_resource type="Script" uid="uid://qun0epgjusjb" path="res://Scripts/UI/2 - Party/SummaryPages/PartySummaryRibbons.gd" id="28_iwvnf"]
[ext_resource type="Texture2D" uid="uid://bpu214w54ts7t" path="res://Sprites/UI/Party/summarymovesel.PNG" id="29_u3yho"]
[ext_resource type="FontFile" uid="uid://ixwnyd5f2cr2" path="res://Resources/UI/Fonts/Raw Fonts/pkmnhgss.ttf" id="30_font"]
[ext_resource type="Texture2D" uid="uid://tynlh4mi2kj1" path="res://Sprites/UI/Party/category.png" id="31_fp2wg"]
[ext_resource type="PackedScene" uid="uid://b0ajmrb8a7e0r" path="res://Scenes/Battle/ui/AnimatedProgressBar.tscn" id="apb_summary"]

[sub_resource type="FontVariation" id="FontVariation_white_a"]
base_font = ExtResource("30_font")
spacing_top = 4

[sub_resource type="LabelSettings" id="LabelSettings_white_a"]
font = SubResource("FontVariation_white_a")
font_size = 26
stacked_shadow_count = 3
stacked_shadow_0/offset = Vector2(2, 0)
stacked_shadow_0/color = Color(0.419608, 0.419608, 0.419608, 1)
stacked_shadow_1/offset = Vector2(0, 2)
stacked_shadow_1/color = Color(0.419608, 0.419608, 0.419608, 1)
stacked_shadow_2/offset = Vector2(2, 2)
stacked_shadow_2/color = Color(0.419608, 0.419608, 0.419608, 1)

[sub_resource type="FontVariation" id="FontVariation_dark_a"]
base_font = ExtResource("30_font")
spacing_top = 4

[sub_resource type="LabelSettings" id="LabelSettings_dark_a"]
font = SubResource("FontVariation_dark_a")
font_size = 26
font_color = Color(0.25098, 0.25098, 0.25098, 1)
stacked_shadow_count = 3
stacked_shadow_0/offset = Vector2(2, 0)
stacked_shadow_0/color = Color(0.690196, 0.690196, 0.690196, 1)
stacked_shadow_1/offset = Vector2(0, 2)
stacked_shadow_1/color = Color(0.690196, 0.690196, 0.690196, 1)
stacked_shadow_2/offset = Vector2(2, 2)
stacked_shadow_2/color = Color(0.690196, 0.690196, 0.690196, 1)

[sub_resource type="FontVariation" id="FontVariation_gray"]
base_font = ExtResource("30_font")
spacing_top = 4

[sub_resource type="LabelSettings" id="LabelSettings_gray"]
font = SubResource("FontVariation_gray")
font_size = 26
font_color = Color(0.690196, 0.690196, 0.690196, 1)
stacked_shadow_count = 3
stacked_shadow_0/offset = Vector2(2, 0)
stacked_shadow_0/color = Color(0.815686, 0.815686, 0.784314, 1)
stacked_shadow_1/offset = Vector2(0, 2)
stacked_shadow_1/color = Color(0.815686, 0.815686, 0.784314, 1)
stacked_shadow_2/offset = Vector2(2, 2)
stacked_shadow_2/color = Color(0.815686, 0.815686, 0.784314, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ev6ym"]
texture = ExtResource("8_omywj")
region_rect = Rect2(0, 0, 512, 384)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fk2ns"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_slrel"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_amjfa"]
texture = ExtResource("14_k8371")
region_rect = Rect2(0, 0, 512, 384)

[sub_resource type="FontVariation" id="FontVariation_red"]
base_font = ExtResource("30_font")
spacing_top = 4

[sub_resource type="LabelSettings" id="LabelSettings_red"]
font = SubResource("FontVariation_red")
font_size = 26
font_color = Color(0.972549, 0.219608, 0.12549, 1)
stacked_shadow_count = 3
stacked_shadow_0/offset = Vector2(2, 0)
stacked_shadow_0/color = Color(0.878431, 0.596078, 0.564706, 1)
stacked_shadow_1/offset = Vector2(0, 2)
stacked_shadow_1/color = Color(0.878431, 0.596078, 0.564706, 1)
stacked_shadow_2/offset = Vector2(2, 2)
stacked_shadow_2/color = Color(0.878431, 0.596078, 0.564706, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8itae"]
texture = ExtResource("15_nad7y")
region_rect = Rect2(0, 0, 512, 384)

[sub_resource type="FontVariation" id="FontVariation_white_b"]
base_font = ExtResource("30_font")
spacing_top = 4

[sub_resource type="LabelSettings" id="LabelSettings_white_b"]
font = SubResource("FontVariation_white_b")
font_size = 26
stacked_shadow_count = 3
stacked_shadow_0/offset = Vector2(2, 0)
stacked_shadow_0/color = Color(0.411765, 0.411765, 0.411765, 1)
stacked_shadow_1/offset = Vector2(0, 2)
stacked_shadow_1/color = Color(0.411765, 0.411765, 0.411765, 1)
stacked_shadow_2/offset = Vector2(2, 2)
stacked_shadow_2/color = Color(0.411765, 0.411765, 0.411765, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p3amy"]
texture = ExtResource("28_a5s0k")
region_rect = Rect2(0, 0, 512, 384)

[sub_resource type="FontVariation" id="FontVariation_white_c"]
base_font = ExtResource("30_font")
spacing_top = 4

[sub_resource type="LabelSettings" id="LabelSettings_white_c"]
font = SubResource("FontVariation_white_c")
font_size = 26
font_color = Color(0.972549, 0.972549, 0.972549, 1)
stacked_shadow_count = 3
stacked_shadow_0/offset = Vector2(2, 0)
stacked_shadow_0/color = Color(0.407843, 0.407843, 0.407843, 1)
stacked_shadow_1/offset = Vector2(0, 2)
stacked_shadow_1/color = Color(0.407843, 0.407843, 0.407843, 1)
stacked_shadow_2/offset = Vector2(2, 2)
stacked_shadow_2/color = Color(0.407843, 0.407843, 0.407843, 1)

[sub_resource type="FontVariation" id="FontVariation_dark_b"]
base_font = ExtResource("30_font")
spacing_top = 4

[sub_resource type="LabelSettings" id="LabelSettings_dark_b"]
font = SubResource("FontVariation_dark_b")
font_size = 26
font_color = Color(0.258824, 0.258824, 0.258824, 1)
stacked_shadow_count = 3
stacked_shadow_0/offset = Vector2(2, 0)
stacked_shadow_0/color = Color(0.709804, 0.709804, 0.709804, 1)
stacked_shadow_1/offset = Vector2(0, 2)
stacked_shadow_1/color = Color(0.709804, 0.709804, 0.709804, 1)
stacked_shadow_2/offset = Vector2(2, 2)
stacked_shadow_2/color = Color(0.709804, 0.709804, 0.709804, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r3vod"]
region_rect = Rect2(0, 74, 252, 74)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vsqvo"]
region_rect = Rect2(0, 74, 252, 74)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f56w3"]
region_rect = Rect2(0, 74, 252, 74)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8t666"]
region_rect = Rect2(0, 74, 252, 74)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tv22y"]
region_rect = Rect2(0, 74, 252, 74)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u2ecf"]
texture = ExtResource("22_aoprn")
region_rect = Rect2(0, 0, 512, 384)

[node name="SUMMARY" type="Control" unique_id=1369600203]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_re5et")
metadata/_edit_vertical_guides_ = [236.0, 402.0]

[node name="GENERAL" type="Control" parent="." unique_id=1682807591]
z_index = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Nombre" type="Label" parent="GENERAL" unique_id=364158071]
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = 45.0
offset_top = 61.0
offset_right = 196.0
offset_bottom = 91.0
text = "Pikachu"
label_settings = SubResource("LabelSettings_white_a")

[node name="Genero" type="Sprite2D" parent="GENERAL" unique_id=676724347]
position = Vector2(183, 77)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_h6xl0")

[node name="Pokeball" type="Sprite2D" parent="GENERAL" unique_id=1859378202]
position = Vector2(29, 76)
texture = ExtResource("4_tua3y")

[node name="Nivel" type="Label" parent="GENERAL" unique_id=1500180204]
custom_minimum_size = Vector2(0, 28)
layout_mode = 0
offset_left = 46.0
offset_top = 92.0
offset_right = 131.0
offset_bottom = 122.0
text = "63"
label_settings = SubResource("LabelSettings_dark_a")

[node name="Status" type="Sprite2D" parent="GENERAL" unique_id=409606133]
position = Vector2(145, 107)
texture = ExtResource("6_q0ixx")
region_enabled = true
region_rect = Rect2(0, 16, 44, 16)

[node name="Sprite" type="Sprite2D" parent="GENERAL" unique_id=175255774]
position = Vector2(99.7798, 204.815)
texture = ExtResource("7_li5g0")

[node name="lObjeto" type="Label" parent="GENERAL" unique_id=291205644]
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = 19.0
offset_top = 320.0
offset_right = 170.0
offset_bottom = 350.0
text = "Objeto"
label_settings = SubResource("LabelSettings_white_a")

[node name="dObjeto" type="Label" parent="GENERAL" unique_id=2054934585]
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = 19.0
offset_top = 353.0
offset_right = 170.0
offset_bottom = 383.0
text = "Ninguno"
label_settings = SubResource("LabelSettings_gray")

[node name="PAGES" type="Control" parent="." unique_id=1497526484]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DATA" type="Panel" parent="PAGES" unique_id=1935676458]
layout_mode = 0
offset_right = 512.0
offset_bottom = 384.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ev6ym")
script = ExtResource("10_ix7fs")
metadata/_edit_lock_ = true

[node name="Título" type="Label" parent="PAGES/DATA" unique_id=927724666]
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 229.0
offset_bottom = 48.0
text = "DATOS"
label_settings = SubResource("LabelSettings_white_a")
metadata/_edit_lock_ = true

[node name="Labels" type="VBoxContainer" parent="PAGES/DATA" unique_id=1618175759]
layout_mode = 0
offset_left = 236.0
offset_top = 80.0
offset_right = 476.0
offset_bottom = 270.0
theme_override_constants/separation = 2
metadata/_edit_lock_ = true

[node name="lNumDex" type="Label" parent="PAGES/DATA/Labels" unique_id=1645216717]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "N.º Pokedex"
label_settings = SubResource("LabelSettings_white_a")
metadata/_edit_lock_ = true

[node name="lEspecie" type="Label" parent="PAGES/DATA/Labels" unique_id=2104446637]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Nombre"
label_settings = SubResource("LabelSettings_white_a")
metadata/_edit_lock_ = true

[node name="lTipo" type="Label" parent="PAGES/DATA/Labels" unique_id=75382368]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Tipo"
label_settings = SubResource("LabelSettings_white_a")
metadata/_edit_lock_ = true

[node name="lEO" type="Label" parent="PAGES/DATA/Labels" unique_id=1211119750]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "EO"
label_settings = SubResource("LabelSettings_white_a")
metadata/_edit_lock_ = true

[node name="lID" type="Label" parent="PAGES/DATA/Labels" unique_id=1926550136]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "N.º ID"
label_settings = SubResource("LabelSettings_white_a")
metadata/_edit_lock_ = true

[node name="lExperiencia" type="Label" parent="PAGES/DATA/Labels" unique_id=544861777]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Ptos. Exp."
label_settings = SubResource("LabelSettings_white_a")
metadata/_edit_lock_ = true

[node name="dNumDex" type="Label" parent="PAGES/DATA" unique_id=913467475]
custom_minimum_size = Vector2(0, 28)
layout_mode = 0
offset_left = 392.0
offset_top = 80.0
offset_right = 477.0
offset_bottom = 110.0
text = "025"
label_settings = SubResource("LabelSettings_dark_a")
horizontal_alignment = 1

[node name="dEspecie" type="Label" parent="PAGES/DATA" unique_id=1440419965]
custom_minimum_size = Vector2(0, 28)
layout_mode = 0
offset_left = 368.0
offset_top = 112.0
offset_right = 500.0
offset_bottom = 140.0
text = "KRABBY"
label_settings = SubResource("LabelSettings_dark_a")
horizontal_alignment = 1

[node name="Tipos" type="HBoxContainer" parent="PAGES/DATA" unique_id=2118033302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 368.0
offset_top = 146.0
offset_right = -11.0
offset_bottom = -209.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1
metadata/_edit_lock_ = true

[node name="pTipo1" type="Panel" parent="PAGES/DATA/Tipos" unique_id=1529938496]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/panel = SubResource("StyleBoxEmpty_fk2ns")
metadata/_edit_lock_ = true

[node name="dTipo1" type="Sprite2D" parent="PAGES/DATA/Tipos/pTipo1" unique_id=954033755]
position = Vector2(32, 14)
texture = ExtResource("9_wfs1f")
vframes = 24
frame = 11
metadata/_edit_lock_ = true

[node name="pTipo2" type="Panel" parent="PAGES/DATA/Tipos" unique_id=541897127]
visible = false
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/panel = SubResource("StyleBoxEmpty_slrel")
metadata/_edit_lock_ = true

[node name="dTipo2" type="Sprite2D" parent="PAGES/DATA/Tipos/pTipo2" unique_id=1489059649]
position = Vector2(32, 14)
texture = ExtResource("9_wfs1f")
vframes = 24
metadata/_edit_lock_ = true

[node name="dEO" type="Label" parent="PAGES/DATA" unique_id=1425581564]
custom_minimum_size = Vector2(0, 28)
layout_mode = 0
offset_left = 373.0
offset_top = 176.0
offset_right = 493.0
offset_bottom = 206.0
text = "Kevin"
label_settings = SubResource("LabelSettings_dark_a")
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="dID" type="Label" parent="PAGES/DATA" unique_id=996340173]
custom_minimum_size = Vector2(0, 28)
layout_mode = 0
offset_left = 380.0
offset_top = 208.0
offset_right = 488.0
offset_bottom = 238.0
text = "14645"
label_settings = SubResource("LabelSettings_dark_a")
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="dExperiencia" type="Label" parent="PAGES/DATA" unique_id=1402257446]
custom_minimum_size = Vector2(0, 28)
layout_mode = 0
offset_left = 350.0
offset_top = 272.0
offset_right = 490.0
offset_bottom = 302.0
text = "17576"
label_settings = SubResource("LabelSettings_dark_a")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="lSigNivel" type="Label" parent="PAGES/DATA" unique_id=1041108298]
layout_mode = 0
offset_left = 236.0
offset_top = 304.0
offset_right = 476.0
offset_bottom = 334.0
text = "Nivel siguiente"
label_settings = SubResource("LabelSettings_white_a")
metadata/_edit_lock_ = true

[node name="dSigNivel" type="Label" parent="PAGES/DATA" unique_id=175786964]
custom_minimum_size = Vector2(0, 28)
layout_mode = 0
offset_left = 323.0
offset_top = 336.0
offset_right = 490.0
offset_bottom = 366.0
text = "12097"
label_settings = SubResource("LabelSettings_dark_a")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="exp_bar" parent="PAGES/DATA" unique_id=1658494733 instance=ExtResource("apb_summary")]
position = Vector2(315, 369)
show_label = false
use_hp_color_tiers = false

[node name="Label" parent="PAGES/DATA/exp_bar" index="0"]
visible = false

[node name="TextureProgressBar" parent="PAGES/DATA/exp_bar" index="1"]
offset_left = 43.0
offset_top = -1.0
offset_right = 179.0
offset_bottom = 24.0
max_value = 39.0
value = 20.0
texture_under = ExtResource("11_3cqe8")
texture_over = ExtResource("12_dqai2")
texture_progress = ExtResource("13_pxepm")
texture_progress_offset = Vector2(0, 0)
tint_progress = Color(0.27450982, 0.5529412, 0.9607843, 1)

[node name="TRAINER" type="Panel" parent="PAGES" unique_id=751071490]
visible = false
layout_mode = 0
offset_right = 512.0
offset_bottom = 384.0
theme_override_styles/panel = SubResource("StyleBoxTexture_amjfa")
script = ExtResource("17_c1vnc")
metadata/_edit_lock_ = true

[node name="Título" type="Label" parent="PAGES/TRAINER" unique_id=2034433742]
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 229.0
offset_bottom = 48.0
text = "NOTAS ENTRENADOR"
label_settings = SubResource("LabelSettings_white_a")
metadata/_edit_lock_ = true

[node name="Labels" type="VBoxContainer" parent="PAGES/TRAINER" unique_id=245990358]
layout_mode = 0
offset_left = 232.0
offset_top = 78.0
offset_right = 490.0
offset_bottom = 202.0
metadata/_edit_lock_ = true

[node name="LabelNaturaleza" type="Label" parent="PAGES/TRAINER/Labels" unique_id=1161208953]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Naturaleza"
label_settings = SubResource("LabelSettings_dark_a")
metadata/_edit_lock_ = true

[node name="FechaCaptura" type="Label" parent="PAGES/TRAINER/Labels" unique_id=1785058466]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "18 de Nov. de 2018"
label_settings = SubResource("LabelSettings_dark_a")

[node name="RutaCaptura" type="Label" parent="PAGES/TRAINER/Labels" unique_id=424009290]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Ruta 1"
label_settings = SubResource("LabelSettings_red")
metadata/_edit_lock_ = true

[node name="NivelCaptura" type="Label" parent="PAGES/TRAINER/Labels" unique_id=1562652837]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Encontrado con Nv. 63."
label_settings = SubResource("LabelSettings_dark_a")
metadata/_edit_lock_ = true

[node name="DescNaturaleza" type="Label" parent="PAGES/TRAINER" unique_id=1943196029]
layout_mode = 0
offset_left = 232.0
offset_top = 238.0
offset_right = 490.0
offset_bottom = 363.0
text = "Siempre tiene el oído alerta."
label_settings = SubResource("LabelSettings_dark_a")
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="Naturaleza" type="Label" parent="PAGES/TRAINER" unique_id=2086428619]
layout_mode = 0
offset_left = 356.0
offset_top = 78.0
offset_right = 614.0
offset_bottom = 111.0
text = "Agitada."
label_settings = SubResource("LabelSettings_red")
metadata/_edit_lock_ = true

[node name="STATS" type="Panel" parent="PAGES" unique_id=600717921]
visible = false
layout_mode = 0
offset_right = 512.0
offset_bottom = 384.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8itae")
script = ExtResource("19_pigrk")
metadata/_edit_lock_ = true

[node name="Título" type="Label" parent="PAGES/STATS" unique_id=1903707884]
layout_mode = 0
offset_left = 24.0
offset_top = 17.0
offset_right = 228.0
offset_bottom = 49.0
text = "CARACTERÍSTICAS"
label_settings = SubResource("LabelSettings_white_a")
metadata/_edit_lock_ = true

[node name="lPS" type="Label" parent="PAGES/STATS" unique_id=2045492220]
layout_mode = 0
offset_left = 246.0
offset_top = 76.0
offset_right = 351.0
offset_bottom = 108.0
text = "PS"
label_settings = SubResource("LabelSettings_white_b")
metadata/_edit_lock_ = true

[node name="dPS" type="Label" parent="PAGES/STATS" unique_id=1061293611]
layout_mode = 0
offset_left = 369.0
offset_top = 76.0
offset_right = 474.0
offset_bottom = 108.0
text = "235/235"
label_settings = SubResource("LabelSettings_dark_a")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="health_bar" parent="PAGES/STATS" unique_id=91772436 instance=ExtResource("apb_summary")]
position = Vector2(328, 106)
show_label = false

[node name="Label" parent="PAGES/STATS/health_bar" index="0"]
visible = false

[node name="TextureProgressBar" parent="PAGES/STATS/health_bar" index="1"]
offset_right = 134.0
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.5
max_value = 39.0
value = 39.0
texture_under = ExtResource("18_0pyjn")
texture_over = ExtResource("19_qbgrh")
texture_progress = ExtResource("20_tvqbh")

[node name="LabelStats" type="VBoxContainer" parent="PAGES/STATS" unique_id=2041662347]
layout_mode = 0
offset_left = 246.0
offset_top = 120.0
offset_right = 355.0
offset_bottom = 246.0
theme_override_constants/separation = 2
metadata/_edit_lock_ = true

[node name="lAtaque" type="Label" parent="PAGES/STATS/LabelStats" unique_id=1402146352]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Ataque"
label_settings = SubResource("LabelSettings_white_b")
metadata/_edit_lock_ = true

[node name="lDefensa" type="Label" parent="PAGES/STATS/LabelStats" unique_id=771979592]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Defensa"
label_settings = SubResource("LabelSettings_white_b")
metadata/_edit_lock_ = true

[node name="lAtEsp" type="Label" parent="PAGES/STATS/LabelStats" unique_id=1031795298]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "At. Esp."
label_settings = SubResource("LabelSettings_white_b")
metadata/_edit_lock_ = true

[node name="lDefEsp" type="Label" parent="PAGES/STATS/LabelStats" unique_id=469466893]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Def. Esp."
label_settings = SubResource("LabelSettings_white_b")
metadata/_edit_lock_ = true

[node name="lVelocidad" type="Label" parent="PAGES/STATS/LabelStats" unique_id=1015590048]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Velocidad"
label_settings = SubResource("LabelSettings_white_b")
metadata/_edit_lock_ = true

[node name="ValueStats" type="VBoxContainer" parent="PAGES/STATS" unique_id=954273050]
layout_mode = 0
offset_left = 360.0
offset_top = 120.0
offset_right = 456.0
offset_bottom = 262.0
theme_override_constants/separation = 2
metadata/_edit_lock_ = true

[node name="dAtaque" type="Label" parent="PAGES/STATS/ValueStats" unique_id=1203743512]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "63"
label_settings = SubResource("LabelSettings_dark_a")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="dDefensa" type="Label" parent="PAGES/STATS/ValueStats" unique_id=167807597]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "63"
label_settings = SubResource("LabelSettings_dark_a")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="dAtEsp" type="Label" parent="PAGES/STATS/ValueStats" unique_id=2084006285]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "63"
label_settings = SubResource("LabelSettings_dark_a")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="dDefEsp" type="Label" parent="PAGES/STATS/ValueStats" unique_id=277961983]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "63"
label_settings = SubResource("LabelSettings_dark_a")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="dVelocidad" type="Label" parent="PAGES/STATS/ValueStats" unique_id=623298851]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "63"
label_settings = SubResource("LabelSettings_dark_a")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="lHabilidad" type="Label" parent="PAGES/STATS" unique_id=1552293842]
layout_mode = 0
offset_left = 222.0
offset_top = 284.0
offset_right = 327.0
offset_bottom = 316.0
text = "Habilidad"
label_settings = SubResource("LabelSettings_white_b")
metadata/_edit_lock_ = true

[node name="dHabilidad" type="Label" parent="PAGES/STATS" unique_id=1218865160]
layout_mode = 0
offset_left = 360.0
offset_top = 284.0
offset_right = 534.0
offset_bottom = 316.0
text = "Entusiasmo"
label_settings = SubResource("LabelSettings_dark_a")
metadata/_edit_lock_ = true

[node name="DescHabilidad" type="Label" parent="PAGES/STATS" unique_id=102159458]
layout_mode = 0
offset_left = 222.0
offset_top = 316.0
offset_right = 510.0
offset_bottom = 380.0
text = "Aumenta el Ataque, pero reduce la precisión."
label_settings = SubResource("LabelSettings_dark_a")
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="MOVES" type="Panel" parent="PAGES" unique_id=933815897]
visible = false
layout_mode = 0
offset_right = 512.0
offset_bottom = 384.0
theme_override_styles/panel = SubResource("StyleBoxTexture_p3amy")
script = ExtResource("26_sqdml")
normalBackground = ExtResource("21_8os2p")
detailedBackground = ExtResource("27_xptfv")
learningBackground = ExtResource("28_a5s0k")
moveSelMark = ExtResource("29_u3yho")
metadata/_edit_lock_ = true

[node name="Titulo" type="Label" parent="PAGES/MOVES" unique_id=478114633]
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 204.0
offset_bottom = 46.0
text = "MOVIMIENTOS"
label_settings = SubResource("LabelSettings_white_c")

[node name="MoveInfo" type="Control" parent="PAGES/MOVES" unique_id=1016158036]
anchors_preset = 0
offset_top = 60.0
offset_right = 240.0
offset_bottom = 380.0
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="PAGES/MOVES/MoveInfo" unique_id=160402112]
position = Vector2(52, 30)
texture = ExtResource("7_li5g0")
flip_h = true
hframes = 2
metadata/_edit_lock_ = true

[node name="Type1" type="Sprite2D" parent="PAGES/MOVES/MoveInfo" unique_id=1477358802]
position = Vector2(132, 46)
texture = ExtResource("9_wfs1f")
vframes = 24
frame = 14
metadata/_edit_lock_ = true

[node name="Type2" type="Sprite2D" parent="PAGES/MOVES/MoveInfo" unique_id=1519906596]
position = Vector2(200, 46)
texture = ExtResource("9_wfs1f")
vframes = 24
frame = 14
metadata/_edit_lock_ = true

[node name="lCategory" type="Label" parent="PAGES/MOVES/MoveInfo" unique_id=137014217]
layout_mode = 0
offset_left = 20.0
offset_top = 62.0
offset_right = 159.0
offset_bottom = 94.0
text = "CATEG."
label_settings = SubResource("LabelSettings_white_a")
metadata/_edit_lock_ = true

[node name="lPower" type="Label" parent="PAGES/MOVES/MoveInfo" unique_id=410980811]
layout_mode = 0
offset_left = 20.0
offset_top = 94.0
offset_right = 158.0
offset_bottom = 123.0
text = "POTENCIA"
label_settings = SubResource("LabelSettings_white_a")
metadata/_edit_lock_ = true

[node name="lAccuracy" type="Label" parent="PAGES/MOVES/MoveInfo" unique_id=1249937461]
layout_mode = 0
offset_left = 20.0
offset_top = 126.0
offset_right = 156.0
offset_bottom = 157.0
label_settings = SubResource("LabelSettings_white_a")
metadata/_edit_lock_ = true

[node name="dCategory" type="Sprite2D" parent="PAGES/MOVES/MoveInfo" unique_id=474042463]
position = Vector2(198, 78)
texture = ExtResource("31_fp2wg")
vframes = 3
metadata/_edit_lock_ = true

[node name="dPower" type="Label" parent="PAGES/MOVES/MoveInfo" unique_id=1513184421]
layout_mode = 0
offset_left = 169.0
offset_top = 94.0
offset_right = 214.0
offset_bottom = 125.0
text = "20"
label_settings = SubResource("LabelSettings_dark_b")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="dAccuracy" type="Label" parent="PAGES/MOVES/MoveInfo" unique_id=1511616886]
layout_mode = 0
offset_left = 166.0
offset_top = 126.0
offset_right = 214.0
offset_bottom = 157.0
text = "20"
label_settings = SubResource("LabelSettings_dark_b")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="lDescription" type="Label" parent="PAGES/MOVES/MoveInfo" unique_id=1189422001]
layout_mode = 0
offset_left = 11.0
offset_top = 160.0
offset_right = 230.0
offset_bottom = 317.0
text = "Un voraz bocado que puede hacer retroceder al rival."
label_settings = SubResource("LabelSettings_dark_b")
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="MovePanels" type="VBoxContainer" parent="PAGES/MOVES" unique_id=1968445626]
layout_mode = 1
anchors_preset = -1
offset_left = 240.0
offset_top = 16.0
offset_right = 492.0
offset_bottom = 282.0
theme_override_constants/separation = -10
metadata/_edit_lock_ = true

[node name="Move1" type="Panel" parent="PAGES/MOVES/MovePanels" unique_id=799367652]
custom_minimum_size = Vector2(252, 74)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Move2")
theme_override_styles/panel = SubResource("StyleBoxTexture_r3vod")
metadata/_edit_lock_ = true

[node name="Tipo" type="Sprite2D" parent="PAGES/MOVES/MovePanels/Move1" unique_id=1844204491]
position = Vector2(38, 22)
texture = ExtResource("9_wfs1f")
vframes = 24
frame = 14
metadata/_edit_lock_ = true

[node name="Ataque" type="Label" parent="PAGES/MOVES/MovePanels/Move1" unique_id=1104366710]
layout_mode = 0
offset_left = 72.0
offset_top = 10.0
offset_right = 243.0
offset_bottom = 43.0
text = "Garra Dragón"
label_settings = SubResource("LabelSettings_dark_b")
metadata/_edit_lock_ = true

[node name="lPP" type="Label" parent="PAGES/MOVES/MovePanels/Move1" unique_id=587746732]
layout_mode = 0
offset_left = 102.0
offset_top = 40.0
offset_right = 133.0
offset_bottom = 70.0
text = "PP"
label_settings = SubResource("LabelSettings_dark_b")
metadata/_edit_lock_ = true

[node name="dPP" type="Label" parent="PAGES/MOVES/MovePanels/Move1" unique_id=896092873]
layout_mode = 0
offset_left = 132.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 71.0
text = "24/24"
label_settings = SubResource("LabelSettings_dark_b")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="Move2" type="Panel" parent="PAGES/MOVES/MovePanels" unique_id=1577540530]
custom_minimum_size = Vector2(252, 74)
layout_mode = 2
focus_neighbor_top = NodePath("../Move1")
focus_neighbor_bottom = NodePath("../Move3")
theme_override_styles/panel = SubResource("StyleBoxTexture_vsqvo")
metadata/_edit_lock_ = true

[node name="Tipo" type="Sprite2D" parent="PAGES/MOVES/MovePanels/Move2" unique_id=265547132]
position = Vector2(38, 22)
texture = ExtResource("9_wfs1f")
vframes = 24
frame = 14
metadata/_edit_lock_ = true

[node name="Ataque" type="Label" parent="PAGES/MOVES/MovePanels/Move2" unique_id=1458254844]
layout_mode = 0
offset_left = 72.0
offset_top = 10.0
offset_right = 243.0
offset_bottom = 41.0
text = "Garra Dragón"
label_settings = SubResource("LabelSettings_dark_b")
metadata/_edit_lock_ = true

[node name="lPP" type="Label" parent="PAGES/MOVES/MovePanels/Move2" unique_id=527391500]
layout_mode = 0
offset_left = 102.0
offset_top = 40.0
offset_right = 134.0
offset_bottom = 69.0
text = "PP"
label_settings = SubResource("LabelSettings_dark_b")
metadata/_edit_lock_ = true

[node name="dPP" type="Label" parent="PAGES/MOVES/MovePanels/Move2" unique_id=1828305979]
layout_mode = 0
offset_left = 131.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 72.0
text = "24/24"
label_settings = SubResource("LabelSettings_dark_b")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="Move3" type="Panel" parent="PAGES/MOVES/MovePanels" unique_id=909815072]
custom_minimum_size = Vector2(252, 74)
layout_mode = 2
focus_neighbor_top = NodePath("../Move2")
focus_neighbor_bottom = NodePath("../Move4")
theme_override_styles/panel = SubResource("StyleBoxTexture_f56w3")
metadata/_edit_lock_ = true

[node name="Tipo" type="Sprite2D" parent="PAGES/MOVES/MovePanels/Move3" unique_id=1069677613]
position = Vector2(38, 22)
texture = ExtResource("9_wfs1f")
vframes = 24
frame = 14
metadata/_edit_lock_ = true

[node name="Ataque" type="Label" parent="PAGES/MOVES/MovePanels/Move3" unique_id=338766201]
layout_mode = 0
offset_left = 72.0
offset_top = 10.0
offset_right = 245.0
offset_bottom = 43.0
text = "Garra Dragón"
label_settings = SubResource("LabelSettings_dark_b")
metadata/_edit_lock_ = true

[node name="lPP" type="Label" parent="PAGES/MOVES/MovePanels/Move3" unique_id=1447580215]
layout_mode = 0
offset_left = 102.0
offset_top = 40.0
offset_right = 135.0
offset_bottom = 68.0
text = "PP"
label_settings = SubResource("LabelSettings_dark_b")
metadata/_edit_lock_ = true

[node name="dPP" type="Label" parent="PAGES/MOVES/MovePanels/Move3" unique_id=466012303]
layout_mode = 0
offset_left = 130.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 72.0
text = "24/24"
label_settings = SubResource("LabelSettings_dark_b")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="Move4" type="Panel" parent="PAGES/MOVES/MovePanels" unique_id=652802841]
custom_minimum_size = Vector2(252, 74)
layout_mode = 2
focus_neighbor_top = NodePath("../Move3")
theme_override_styles/panel = SubResource("StyleBoxTexture_8t666")
metadata/_edit_lock_ = true

[node name="Tipo" type="Sprite2D" parent="PAGES/MOVES/MovePanels/Move4" unique_id=142143356]
position = Vector2(38, 22)
texture = ExtResource("9_wfs1f")
vframes = 24
frame = 14
metadata/_edit_lock_ = true

[node name="Ataque" type="Label" parent="PAGES/MOVES/MovePanels/Move4" unique_id=1580652373]
layout_mode = 0
offset_left = 72.0
offset_top = 10.0
offset_right = 247.0
offset_bottom = 41.0
text = "Garra Dragón"
label_settings = SubResource("LabelSettings_dark_b")
metadata/_edit_lock_ = true

[node name="lPP" type="Label" parent="PAGES/MOVES/MovePanels/Move4" unique_id=568008601]
layout_mode = 0
offset_left = 102.0
offset_top = 40.0
offset_right = 131.0
offset_bottom = 71.0
text = "PP"
label_settings = SubResource("LabelSettings_dark_b")
metadata/_edit_lock_ = true

[node name="dPP" type="Label" parent="PAGES/MOVES/MovePanels/Move4" unique_id=77342943]
layout_mode = 0
offset_left = 135.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 71.0
text = "24/24"
label_settings = SubResource("LabelSettings_dark_b")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="Move0" type="Panel" parent="PAGES/MOVES" unique_id=1985507198]
custom_minimum_size = Vector2(252, 74)
layout_mode = 0
offset_left = 240.0
offset_top = 292.0
offset_right = 492.0
offset_bottom = 366.0
theme_override_styles/panel = SubResource("StyleBoxTexture_tv22y")
metadata/_edit_lock_ = true

[node name="Tipo" type="Sprite2D" parent="PAGES/MOVES/Move0" unique_id=649397357]
position = Vector2(38, 22)
texture = ExtResource("9_wfs1f")
vframes = 24
frame = 14
metadata/_edit_lock_ = true

[node name="Ataque" type="Label" parent="PAGES/MOVES/Move0" unique_id=505154115]
layout_mode = 0
offset_left = 72.0
offset_top = 10.0
offset_right = 246.0
offset_bottom = 43.0
text = "Garra Dragón"
label_settings = SubResource("LabelSettings_dark_b")
metadata/_edit_lock_ = true

[node name="lPP" type="Label" parent="PAGES/MOVES/Move0" unique_id=726938358]
layout_mode = 0
offset_left = 102.0
offset_top = 40.0
offset_right = 135.0
offset_bottom = 70.0
text = "PP"
label_settings = SubResource("LabelSettings_dark_b")
metadata/_edit_lock_ = true

[node name="dPP" type="Label" parent="PAGES/MOVES/Move0" unique_id=2059689617]
layout_mode = 0
offset_left = 125.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 71.0
text = "24/24"
label_settings = SubResource("LabelSettings_dark_b")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="RIBBONS" type="Panel" parent="PAGES" unique_id=1836260919]
visible = false
layout_mode = 0
offset_right = 512.0
offset_bottom = 384.0
theme_override_styles/panel = SubResource("StyleBoxTexture_u2ecf")
script = ExtResource("28_iwvnf")
metadata/_edit_lock_ = true

[node name="Titulo" type="Label" parent="PAGES/RIBBONS" unique_id=1951304145]
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 204.0
offset_bottom = 46.0
text = "CINTAS"
label_settings = SubResource("LabelSettings_white_c")
metadata/_edit_lock_ = true

[node name="lCintas" type="Label" parent="PAGES/RIBBONS" unique_id=714022470]
layout_mode = 0
offset_left = 235.0
offset_top = 341.0
offset_right = 414.0
offset_bottom = 371.0
text = "N.º de Cintas:"
label_settings = SubResource("LabelSettings_dark_a")
metadata/_edit_lock_ = true

[node name="dCintas" type="Label" parent="PAGES/RIBBONS" unique_id=133558702]
layout_mode = 0
offset_left = 437.0
offset_top = 341.0
offset_right = 480.0
offset_bottom = 371.0
text = "0"
label_settings = SubResource("LabelSettings_dark_a")
metadata/_edit_lock_ = true

[connection signal="hidden" from="PAGES/MOVES" to="PAGES/MOVES" method="_on_hidden"]
[connection signal="focus_entered" from="PAGES/MOVES/MovePanels/Move1" to="PAGES/MOVES" method="_on_move_focus_entered"]
[connection signal="focus_exited" from="PAGES/MOVES/MovePanels/Move1" to="PAGES/MOVES" method="_on_move_focus_exited"]
[connection signal="focus_entered" from="PAGES/MOVES/MovePanels/Move2" to="PAGES/MOVES" method="_on_move_focus_entered"]
[connection signal="focus_exited" from="PAGES/MOVES/MovePanels/Move2" to="PAGES/MOVES" method="_on_move_focus_exited"]
[connection signal="focus_entered" from="PAGES/MOVES/MovePanels/Move3" to="PAGES/MOVES" method="_on_move_focus_entered"]
[connection signal="focus_exited" from="PAGES/MOVES/MovePanels/Move3" to="PAGES/MOVES" method="_on_move_focus_exited"]
[connection signal="focus_entered" from="PAGES/MOVES/MovePanels/Move4" to="PAGES/MOVES" method="_on_move_focus_entered"]
[connection signal="focus_exited" from="PAGES/MOVES/MovePanels/Move4" to="PAGES/MOVES" method="_on_move_focus_exited"]
[connection signal="focus_entered" from="PAGES/MOVES/Move0" to="PAGES/MOVES" method="_on_move_focus_entered"]
[connection signal="focus_exited" from="PAGES/MOVES/Move0" to="PAGES/MOVES" method="_on_move_focus_exited"]

[editable path="PAGES/DATA/exp_bar"]
[editable path="PAGES/STATS/health_bar"]
