[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://Sprites/Batalla/Moves Animations/ConfusionFrames.png" id="1_bird"]

[sub_resource type="Animation" id="Animation_default"]
resource_name = "default"
length = 1.96
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/OrbitRoot:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0, 0.108, 1.593, 1.863),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/OrbitRoot/BirdA:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.054, 0.263, 0.472, 0.682, 0.891, 1.1, 1.31, 1.519, 1.728),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -22), Vector2(-35.4, -15.6), Vector2(-50, 0), Vector2(-35.4, 15.6), Vector2(0, 22), Vector2(35.4, 15.6), Vector2(50, 0), Vector2(35.4, -15.6), Vector2(0, -22)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/OrbitRoot/BirdB:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.054, 0.263, 0.472, 0.682, 0.891, 1.1, 1.31, 1.519, 1.728),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(47.6, -6.8), Vector2(22.7, -19.6), Vector2(-15.5, -20.9), Vector2(-44.6, -10), Vector2(-47.6, 6.8), Vector2(-22.7, 19.6), Vector2(15.5, 20.9), Vector2(44.6, 10), Vector2(47.6, -6.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualRoot/OrbitRoot/BirdC:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.054, 0.263, 0.472, 0.682, 0.891, 1.1, 1.31, 1.519, 1.728),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(29.4, 17.8), Vector2(49.4, 3.4), Vector2(40.5, -12.9), Vector2(7.8, -21.7), Vector2(-29.4, -17.8), Vector2(-49.4, -3.4), Vector2(-40.5, 12.9), Vector2(-7.8, 21.7), Vector2(29.4, 17.8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VisualRoot/OrbitRoot/BirdD:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.054, 0.263, 0.472, 0.682, 0.891, 1.1, 1.31, 1.519, 1.728),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-29.4, 17.8), Vector2(7.8, 21.7), Vector2(40.5, 12.9), Vector2(49.4, -3.4), Vector2(29.4, -17.8), Vector2(-7.8, -21.7), Vector2(-40.5, -12.9), Vector2(-49.4, 3.4), Vector2(-29.4, 17.8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VisualRoot/OrbitRoot/BirdE:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.054, 0.263, 0.472, 0.682, 0.891, 1.1, 1.31, 1.519, 1.728),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-47.6, -6.8), Vector2(-44.6, 10), Vector2(-15.5, 20.9), Vector2(22.7, 19.6), Vector2(47.6, 6.8), Vector2(44.6, -10), Vector2(15.5, -20.9), Vector2(-22.7, -19.6), Vector2(-47.6, -6.8)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VisualRoot/OrbitRoot/BirdA:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.054, 0.216, 0.378, 0.54, 0.702, 0.864, 1.026, 1.188, 1.35, 1.512, 1.674),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VisualRoot/OrbitRoot/BirdA:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.054, 0.216, 0.378, 0.54, 0.702, 0.864, 1.026, 1.188, 1.35, 1.512, 1.674),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false, false, false, true, false, false, false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VisualRoot/OrbitRoot/BirdB:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.054, 0.216, 0.378, 0.54, 0.702, 0.864, 1.026, 1.188, 1.35, 1.512, 1.674),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VisualRoot/OrbitRoot/BirdB:flip_h")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.054, 0.216, 0.378, 0.54, 0.702, 0.864, 1.026, 1.188, 1.35, 1.512, 1.674),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false, false, true, false, false, false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("VisualRoot/OrbitRoot/BirdC:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.054, 0.216, 0.378, 0.54, 0.702, 0.864, 1.026, 1.188, 1.35, 1.512, 1.674),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("VisualRoot/OrbitRoot/BirdC:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.054, 0.216, 0.378, 0.54, 0.702, 0.864, 1.026, 1.188, 1.35, 1.512, 1.674),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, true, false, false, false, true, false, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("VisualRoot/OrbitRoot/BirdD:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.054, 0.216, 0.378, 0.54, 0.702, 0.864, 1.026, 1.188, 1.35, 1.512, 1.674),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("VisualRoot/OrbitRoot/BirdD:flip_h")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.054, 0.216, 0.378, 0.54, 0.702, 0.864, 1.026, 1.188, 1.35, 1.512, 1.674),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, false, true, false, false, false, true, false, false, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("VisualRoot/OrbitRoot/BirdE:frame")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.054, 0.216, 0.378, 0.54, 0.702, 0.864, 1.026, 1.188, 1.35, 1.512, 1.674),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("VisualRoot/OrbitRoot/BirdE:flip_h")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.054, 0.216, 0.378, 0.54, 0.702, 0.864, 1.026, 1.188, 1.35, 1.512, 1.674),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false, false, false, true, false, false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_default"]
_data = {
&"default": SubResource("Animation_default")
}

[node name="ConfusionAnimation" type="Node2D"]

[node name="UserAnchor" type="Marker2D" parent="."]
gizmo_extents = 16.0

[node name="TargetAnchor" type="Marker2D" parent="."]
position = Vector2(200, 0)
gizmo_extents = 16.0

[node name="VisualRoot" type="Node2D" parent="."]

[node name="OrbitRoot" type="Node2D" parent="VisualRoot"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -10)

[node name="BirdA" type="Sprite2D" parent="VisualRoot/OrbitRoot"]
position = Vector2(0, -22)
texture = ExtResource("1_bird")
vframes = 3
frame = 0

[node name="BirdB" type="Sprite2D" parent="VisualRoot/OrbitRoot"]
position = Vector2(47.6, -6.8)
texture = ExtResource("1_bird")
vframes = 3
frame = 1

[node name="BirdC" type="Sprite2D" parent="VisualRoot/OrbitRoot"]
position = Vector2(29.4, 17.8)
texture = ExtResource("1_bird")
vframes = 3
frame = 2

[node name="BirdD" type="Sprite2D" parent="VisualRoot/OrbitRoot"]
position = Vector2(-29.4, 17.8)
texture = ExtResource("1_bird")
vframes = 3
frame = 0

[node name="BirdE" type="Sprite2D" parent="VisualRoot/OrbitRoot"]
position = Vector2(-47.6, -6.8)
texture = ExtResource("1_bird")
vframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_default")
}
