[gd_scene load_steps=2 format=3 uid="uid://c4g5h6i7j8lal"]

[ext_resource type="Script" path="res://Scripts/Overworld/Core/ActorAnimator.gd" id="1_actoranim"]

[node name="ActorAnimator" type="Node"]
script = ExtResource("1_actoranim")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -8)

