[gd_scene format=3 uid="uid://cawf4bcvpi1g1"]

[ext_resource type="Texture2D" uid="uid://daok4i3vj3hof" path="res://Sprites/Pictures/ball00.png" id="1_ball"]
[ext_resource type="Texture2D" uid="uid://ryjt4yb0no2m" path="res://Sprites/Pictures/ball00_open.png" id="2_open"]
[ext_resource type="Shader" uid="uid://bepw5kmcyhxuu" path="res://Shaders/evolution_white.gdshader" id="3_white"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ball"]
shader = ExtResource("3_white")
shader_parameter/white_mix = 1.0

[sub_resource type="Animation" id="Animation_throw_enemy"]
resource_name = "throw_enemy"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Ball:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.28, 0.36),
"transitions": PackedFloat32Array(1, 0.5, 1.2, 1),
"update": 0,
"values": [Vector2(4, -84), Vector2(2, -64), Vector2(0, -54), Vector2(0, -56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Ball:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.28, 0.36),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.35, -0.15, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Ball:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_ball"), ExtResource("2_open")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualRoot/Ball:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.08, 0.82, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VisualRoot/Ball:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.55, 0.7, 0.88),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.35, 1.35), Vector2(1.1, 1.1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VisualRoot/Ball:material:shader_parameter/white_mix")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.55, 0.68, 0.82),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_throw_player"]
resource_name = "throw_player"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Ball:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36, 0.58),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-144, -96), Vector2(-28, -40), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Ball:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.58),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Ball:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.58),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_ball"), ExtResource("2_open")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualRoot/Ball:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.07, 0.82, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VisualRoot/Ball:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.58, 0.72, 0.88),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.35, 1.35), Vector2(1.1, 1.1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VisualRoot/Ball:material:shader_parameter/white_mix")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.58, 0.7, 0.82),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_default"]
_data = {
&"throw_enemy": SubResource("Animation_throw_enemy"),
&"throw_player": SubResource("Animation_throw_player")
}

[node name="PokeballThrowAnimation" type="Node2D" unique_id=250229494]

[node name="VisualRoot" type="Node2D" parent="." unique_id=504716055]

[node name="Ball" type="Sprite2D" parent="VisualRoot" unique_id=1659657236]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_ball")
position = Vector2(0, -56)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_open")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1006926588]
libraries/ = SubResource("AnimationLibrary_default")
