[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Battle/animations/BattleAnimationHooks.gd" id="1_hooks"]
[ext_resource type="Texture2D" path="res://Sprites/Batalla/Moves Animations/GrowlFrames.png" id="2_growl"]

[sub_resource type="Animation" id="Animation_default"]
resource_name = "default"
length = 0.95
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hooks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"shake", [3.5, 0.25]],
"method": &"call_on_target"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Rays/RayA:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Rays/RayC:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualRoot/Rays/RayB:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 2, 3, 2, 3, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VisualRoot/Rays/RayA:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.28, 0.49),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -48), Vector2(10, -56), Vector2(20, -64)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VisualRoot/Rays/RayB:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.28, 0.49),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(12, 0), Vector2(24, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VisualRoot/Rays/RayC:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.28, 0.49),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 48), Vector2(10, 56), Vector2(20, 64)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VisualRoot/Rays:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.02, 0.56, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_default"]
_data = {
&"default": SubResource("Animation_default")
}

[node name="GrowlAnimation" type="Node2D"]

[node name="Hooks" type="Node" parent="."]
script = ExtResource("1_hooks")

[node name="UserAnchor" type="Marker2D" parent="."]
gizmo_extents = 16.0

[node name="TargetAnchor" type="Marker2D" parent="."]
position = Vector2(200, 0)
gizmo_extents = 16.0

[node name="VisualRoot" type="Node2D" parent="."]

[node name="Rays" type="Node2D" parent="VisualRoot"]
position = Vector2(52, 0)
scale = Vector2(0.8, 0.8)

[node name="RayA" type="Sprite2D" parent="VisualRoot/Rays"]
modulate = Color(1, 1, 1, 1)
position = Vector2(0, -48)
texture = ExtResource("2_growl")
vframes = 4
frame = 0

[node name="RayB" type="Sprite2D" parent="VisualRoot/Rays"]
modulate = Color(1, 1, 1, 1)
texture = ExtResource("2_growl")
vframes = 4
frame = 2

[node name="RayC" type="Sprite2D" parent="VisualRoot/Rays"]
modulate = Color(1, 1, 1, 1)
position = Vector2(0, 48)
texture = ExtResource("2_growl")
vframes = 4
frame = 0
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_default")
}
