[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Battle/animations/BattleAnimationHooks.gd" id="1_hooks"]
[ext_resource type="Texture2D" path="res://Sprites/Batalla/Moves Animations/LeerFrames.png" id="2_leer"]

[sub_resource type="Animation" id="Animation_default"]
resource_name = "default"
length = 0.78
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hooks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.42),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"pulse_scale", [1.14, 0.12, 0.16]],
"method": &"call_on_user"
}, {
"args": [&"shake", [3.5, 0.28]],
"method": &"call_on_target"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Spark:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Spark:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.02, 0.26, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_default"]
_data = {
&"default": SubResource("Animation_default")
}

[node name="LeerAnimation" type="Node2D"]

[node name="Hooks" type="Node" parent="."]
script = ExtResource("1_hooks")

[node name="UserAnchor" type="Marker2D" parent="."]
gizmo_extents = 16.0

[node name="TargetAnchor" type="Marker2D" parent="."]
position = Vector2(200, 0)
gizmo_extents = 16.0

[node name="VisualRoot" type="Node2D" parent="."]

[node name="Spark" type="Sprite2D" parent="VisualRoot"]
modulate = Color(1, 1, 1, 1)
position = Vector2(42, -16)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_leer")
hframes = 5
vframes = 2
frame = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_default")
}
