[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/Battle/animations/BattleAnimationHooks.gd" id="1_hooks"]

[sub_resource type="Animation" id="Animation_default"]
resource_name = "default"
length = 0.28
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hooks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [24.0, 0.12],
"method": &"user_move_forward"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_default"]
_data = {
&"default": SubResource("Animation_default")
}

[node name="TackleAnimation" type="Node2D"]

[node name="Hooks" type="Node" parent="."]
script = ExtResource("1_hooks")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_default")
}
