[gd_scene format=3 uid="uid://bco6fofd1137k"]

[ext_resource type="Script" uid="uid://bpa6s7npqw1qe" path="res://Scripts/UI/PCItemsUI.gd" id="0_pcitems"]
[ext_resource type="Texture2D" uid="uid://cumwiofrwe8e3" path="res://Sprites/UI/PC/pcItembg.PNG" id="1_ktf3h"]
[ext_resource type="FontFile" uid="uid://ixwnyd5f2cr2" path="res://Resources/UI/Fonts/Raw Fonts/pkmnhgss.ttf" id="2_t68rp"]
[ext_resource type="Texture2D" uid="uid://d100gf0i5byxn" path="res://Sprites/Pictures/arrowSpriteOK2.png" id="6_43sqn"]
[ext_resource type="Texture2D" uid="uid://crxx2s4534snf" path="res://Sprites/UI/Bag/uparrow.PNG" id="7_mq4v7"]
[ext_resource type="Texture2D" uid="uid://cyowsxo6xapdm" path="res://Sprites/UI/Bag/downarrow.PNG" id="8_yd4kl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n4n3u"]
texture = ExtResource("1_ktf3h")

[sub_resource type="FontVariation" id="FontVariation_list"]
base_font = ExtResource("2_t68rp")
spacing_top = 4

[sub_resource type="LabelSettings" id="LabelSettings_list"]
font = SubResource("FontVariation_list")
font_size = 26
font_color = Color(0.3882353, 0.3882353, 0.3882353, 1)
stacked_shadow_count = 3
stacked_shadow_0/offset = Vector2(2, 0)
stacked_shadow_0/color = Color(0.8392157, 0.8392157, 0.80784315, 1)
stacked_shadow_1/offset = Vector2(0, 2)
stacked_shadow_1/color = Color(0.8392157, 0.8392157, 0.80784315, 1)
stacked_shadow_2/offset = Vector2(2, 2)
stacked_shadow_2/color = Color(0.8392157, 0.8392157, 0.80784315, 1)

[sub_resource type="FontVariation" id="FontVariation_mode"]
base_font = ExtResource("2_t68rp")
spacing_top = 4

[sub_resource type="LabelSettings" id="LabelSettings_mode"]
font = SubResource("FontVariation_mode")
font_size = 26
font_color = Color(1, 1, 1, 1)
stacked_shadow_count = 3
stacked_shadow_0/offset = Vector2(2, 0)
stacked_shadow_0/color = Color(0.3882353, 0.3882353, 0.3882353, 1)
stacked_shadow_1/offset = Vector2(0, 2)
stacked_shadow_1/color = Color(0.3882353, 0.3882353, 0.3882353, 1)
stacked_shadow_2/offset = Vector2(2, 2)
stacked_shadow_2/color = Color(0.3882353, 0.3882353, 0.3882353, 1)

[sub_resource type="FontVariation" id="FontVariation_desc"]
base_font = ExtResource("2_t68rp")
spacing_top = 4

[sub_resource type="LabelSettings" id="LabelSettings_desc"]
font = SubResource("FontVariation_desc")
font_size = 26
font_color = Color(1, 1, 1, 1)
stacked_shadow_count = 3
stacked_shadow_0/offset = Vector2(2, 0)
stacked_shadow_0/color = Color(0.3882353, 0.3882353, 0.3882353, 1)
stacked_shadow_1/offset = Vector2(0, 2)
stacked_shadow_1/color = Color(0.3882353, 0.3882353, 0.3882353, 1)
stacked_shadow_2/offset = Vector2(2, 2)
stacked_shadow_2/color = Color(0.3882353, 0.3882353, 0.3882353, 1)

[node name="PCItemsUI" type="Panel" unique_id=1212317598]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n4n3u")
script = ExtResource("0_pcitems")

[node name="ItemsViewport" type="Control" parent="." unique_id=985196491]
clip_contents = true
anchors_preset = 0
offset_left = 131.0
offset_top = 16.0
offset_right = 420.0
offset_bottom = 254.0
metadata/_edit_lock_ = true

[node name="ItemsContainer" type="VBoxContainer" parent="ItemsViewport" unique_id=601552096]
layout_mode = 1
anchors_preset = -1
offset_top = 14.0
offset_right = 278.0
offset_bottom = 238.0
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="ExitTemplate" type="HBoxContainer" parent="ItemsViewport/ItemsContainer" unique_id=727604469]
custom_minimum_size = Vector2(260, 32)
layout_mode = 2
theme_override_constants/separation = 12
metadata/_edit_lock_ = true

[node name="Name" type="Label" parent="ItemsViewport/ItemsContainer/ExitTemplate" unique_id=670018480]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "SALIR"
label_settings = SubResource("LabelSettings_list")
metadata/_edit_lock_ = true

[node name="Quantity" type="Label" parent="ItemsViewport/ItemsContainer/ExitTemplate" unique_id=1053941215]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
label_settings = SubResource("LabelSettings_list")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="Sacar" type="Label" parent="." unique_id=1660383657]
layout_mode = 0
offset_left = -1.0
offset_top = 19.0
offset_right = 107.0
offset_bottom = 53.0
text = "SACAR"
label_settings = SubResource("LabelSettings_mode")
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Objeto" type="Label" parent="." unique_id=777334683]
layout_mode = 0
offset_left = -1.0
offset_top = 47.0
offset_right = 107.0
offset_bottom = 81.0
text = "OBJETO"
label_settings = SubResource("LabelSettings_mode")
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Descripcion" type="Label" parent="." unique_id=1871629878]
layout_mode = 0
offset_left = 91.0
offset_top = 295.0
offset_right = 467.0
offset_bottom = 383.0
label_settings = SubResource("LabelSettings_desc")
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="Item_Sprite" type="Sprite2D" parent="." unique_id=1336675818]
visible = false
position = Vector2(50, 334)
scale = Vector2(1.0833334, 1.0833334)
metadata/_edit_lock_ = true

[node name="Cursor" type="Sprite2D" parent="." unique_id=807261939]
texture_filter = 1
position = Vector2(119, 45)
texture = ExtResource("6_43sqn")

[node name="U_Arrow" type="Sprite2D" parent="." unique_id=529874720]
position = Vector2(259, 14)
texture = ExtResource("7_mq4v7")
hframes = 8

[node name="D_Arrow" type="Sprite2D" parent="." unique_id=1952143977]
position = Vector2(259, 266)
texture = ExtResource("8_yd4kl")
hframes = 8
