[gd_scene format=3 uid="uid://yhc1eyvh3xfi"]

[ext_resource type="Texture2D" uid="uid://1t1x5bgru8g4" path="res://Sprites/UI/Mart/martScreen.png" id="1_cjjrl"]
[ext_resource type="StyleBox" uid="uid://c7vjqce51w73c" path="res://Resources/UI/MessageBox/Message Styles/Gold_MessageBox_Style.tres" id="2_hwafo"]
[ext_resource type="FontFile" uid="uid://ixwnyd5f2cr2" path="res://Resources/UI/Fonts/Raw Fonts/pkmnhgss.ttf" id="4_yat62"]
[ext_resource type="Texture2D" uid="uid://uughwx3qye3u" path="res://Sprites/UI/Bag/itemBack.png" id="6_hwafo"]
[ext_resource type="Texture2D" uid="uid://dc31k6udo1jn0" path="res://Sprites/UI/Mart/martSel.png" id="7_pda0g"]
[ext_resource type="Texture2D" uid="uid://crxx2s4534snf" path="res://Sprites/UI/Bag/uparrow.PNG" id="8_hij1p"]
[ext_resource type="Texture2D" uid="uid://cyowsxo6xapdm" path="res://Sprites/UI/Bag/downarrow.PNG" id="9_sml0u"]
[ext_resource type="Script" uid="uid://3u068upyfs76" path="res://Scripts/UI/PokeMartUI.gd" id="10_mart"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n4n3u"]
texture = ExtResource("1_cjjrl")

[sub_resource type="FontVariation" id="FontVariation_money"]
base_font = ExtResource("4_yat62")
spacing_top = 3

[sub_resource type="LabelSettings" id="LabelSettings_money"]
font = SubResource("FontVariation_money")
font_size = 26
font_color = Color(0.345098, 0.345098, 0.313726, 1)
stacked_shadow_count = 3
stacked_shadow_0/offset = Vector2(2, 0)
stacked_shadow_0/color = Color(0.658824, 0.721569, 0.721569, 1)
stacked_shadow_1/offset = Vector2(0, 2)
stacked_shadow_1/color = Color(0.658824, 0.721569, 0.721569, 1)
stacked_shadow_2/offset = Vector2(2, 2)
stacked_shadow_2/color = Color(0.658824, 0.721569, 0.721569, 1)

[sub_resource type="FontVariation" id="FontVariation_list"]
base_font = ExtResource("4_yat62")
spacing_top = 6

[sub_resource type="LabelSettings" id="LabelSettings_list"]
font = SubResource("FontVariation_list")
font_size = 26
font_color = Color(0.317647, 0.317647, 0.34902, 1)
stacked_shadow_count = 3
stacked_shadow_0/offset = Vector2(2, 0)
stacked_shadow_0/color = Color(0.65098, 0.65098, 0.682353, 1)
stacked_shadow_1/offset = Vector2(0, 2)
stacked_shadow_1/color = Color(0.65098, 0.65098, 0.682353, 1)
stacked_shadow_2/offset = Vector2(2, 2)
stacked_shadow_2/color = Color(0.65098, 0.65098, 0.682353, 1)

[sub_resource type="FontVariation" id="FontVariation_desc"]
base_font = ExtResource("4_yat62")
spacing_top = 3

[sub_resource type="LabelSettings" id="LabelSettings_desc"]
font = SubResource("FontVariation_desc")
font_size = 26
font_color = Color(1, 1, 1, 1)
stacked_shadow_count = 3
stacked_shadow_0/offset = Vector2(2, 0)
stacked_shadow_0/color = Color(0, 0, 0, 1)
stacked_shadow_1/offset = Vector2(0, 2)
stacked_shadow_1/color = Color(0, 0, 0, 1)
stacked_shadow_2/offset = Vector2(2, 2)
stacked_shadow_2/color = Color(0, 0, 0, 1)

[node name="PokeMartUI" type="Panel" unique_id=885440667]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n4n3u")
script = ExtResource("10_mart")
metadata/_edit_lock_ = true

[node name="Dinero" type="Panel" parent="." unique_id=2025095503]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 186.0
offset_bottom = 84.0
theme_override_styles/panel = ExtResource("2_hwafo")

[node name="Jugador" type="Label" parent="Dinero" unique_id=1697394388]
layout_mode = 0
offset_left = 18.0
offset_top = 11.0
offset_right = 198.0
offset_bottom = 42.0
text = "Dinero:"
label_settings = SubResource("LabelSettings_money")

[node name="Data" type="Label" parent="Dinero" unique_id=1120003916]
layout_mode = 0
offset_left = 25.0
offset_top = 37.0
offset_right = 167.0
offset_bottom = 71.0
text = "$3,000"
label_settings = SubResource("LabelSettings_money")
horizontal_alignment = 2

[node name="Mochila" type="Panel" parent="." unique_id=739551128]
layout_mode = 0
offset_left = 6.0
offset_top = 220.0
offset_right = 186.0
offset_bottom = 278.0
theme_override_styles/panel = ExtResource("2_hwafo")

[node name="MarginContainer" type="MarginContainer" parent="Mochila" unique_id=1183491983]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -17.0
offset_right = 78.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatsList" type="VBoxContainer" parent="Mochila/MarginContainer" unique_id=1418605784]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2

[node name="ItemCount" type="HBoxContainer" parent="Mochila/MarginContainer/StatsList" unique_id=1432807904]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="Mochila/MarginContainer/StatsList/ItemCount" unique_id=893554780]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 15.0
text = "En Mochila:"
label_settings = SubResource("LabelSettings_money")

[node name="Data" type="Label" parent="Mochila/MarginContainer/StatsList/ItemCount" unique_id=114472074]
layout_mode = 2
size_flags_stretch_ratio = 3.0
text = "42"
label_settings = SubResource("LabelSettings_money")
horizontal_alignment = 2

[node name="Llevas" type="Panel" parent="." unique_id=941272370]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 220.0
offset_right = 261.0
offset_bottom = 278.0
theme_override_styles/panel = ExtResource("2_hwafo")

[node name="MarginContainer" type="MarginContainer" parent="Llevas" unique_id=253797009]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -17.0
offset_right = 21.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatsList" type="VBoxContainer" parent="Llevas/MarginContainer" unique_id=1834701845]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2

[node name="ItemCount" type="HBoxContainer" parent="Llevas/MarginContainer/StatsList" unique_id=642935864]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="Llevas/MarginContainer/StatsList/ItemCount" unique_id=1978995231]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 15.0
text = "LLEVAS:"
label_settings = SubResource("LabelSettings_money")

[node name="Data" type="Label" parent="Llevas/MarginContainer/StatsList/ItemCount" unique_id=16888199]
layout_mode = 2
size_flags_stretch_ratio = 3.0
text = "42"
label_settings = SubResource("LabelSettings_money")
horizontal_alignment = 2

[node name="ItemsViewport" type="Control" parent="." unique_id=382929451]
clip_contents = true
anchors_preset = 0
offset_left = 212.0
offset_top = 14.0
offset_right = 494.0
offset_bottom = 255.0
metadata/_edit_lock_ = true

[node name="ItemsContainer" type="VBoxContainer" parent="ItemsViewport" unique_id=122347034]
layout_mode = 1
anchors_preset = -1
offset_top = 14.0
offset_right = 282.0
offset_bottom = 264.0
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="ExitTemplate" type="HBoxContainer" parent="ItemsViewport/ItemsContainer" unique_id=1925152124]
custom_minimum_size = Vector2(282, 34)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
metadata/_edit_lock_ = true

[node name="Name" type="Label" parent="ItemsViewport/ItemsContainer/ExitTemplate" unique_id=1396627936]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
text = "SALIR"
label_settings = SubResource("LabelSettings_list")
metadata/_edit_lock_ = true

[node name="Quantity" type="Label" parent="ItemsViewport/ItemsContainer/ExitTemplate" unique_id=1415868809]
custom_minimum_size = Vector2(72, 34)
layout_mode = 2
size_flags_horizontal = 0
label_settings = SubResource("LabelSettings_list")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="Descripcion" type="Label" parent="." unique_id=1038622913]
layout_mode = 0
offset_left = 76.0
offset_top = 295.0
offset_right = 516.0
offset_bottom = 383.0
text = "La Poké Ball definitiva. Atrapa cualquier Pokémon salvaje y no falla nunca."
label_settings = SubResource("LabelSettings_desc")
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="Item_Sprite" type="Sprite2D" parent="." unique_id=898796016]
position = Vector2(36, 334)
scale = Vector2(1.0833333, 1.0833329)
texture = ExtResource("6_hwafo")
metadata/_edit_lock_ = true

[node name="Select" type="Sprite2D" parent="." unique_id=19215484]
position = Vector2(352, 46)
texture = ExtResource("7_pda0g")

[node name="U_Arrow" type="Sprite2D" parent="." unique_id=1136974192]
position = Vector2(347, 14)
texture = ExtResource("8_hij1p")
hframes = 8
metadata/_edit_lock_ = true

[node name="D_Arrow" type="Sprite2D" parent="." unique_id=457882649]
position = Vector2(347, 266)
texture = ExtResource("9_sml0u")
hframes = 8
metadata/_edit_lock_ = true
