[gd_scene format=3 uid="uid://dclkyhgakopca"]

[ext_resource type="FontFile" uid="uid://ixwnyd5f2cr2" path="res://Resources/UI/Fonts/Raw Fonts/pkmnhgss.ttf" id="1_font"]
[ext_resource type="Texture2D" uid="uid://crxx2s4534snf" path="res://Sprites/UI/Bag/uparrow.PNG" id="3_up"]
[ext_resource type="Texture2D" uid="uid://cyowsxo6xapdm" path="res://Sprites/UI/Bag/downarrow.PNG" id="4_down"]
[ext_resource type="StyleBox" uid="uid://bbmbg4gu8ria3" path="res://Resources/UI/MessageBox/Choice Styles/ChoicesBox_Style.tres" id="5_style"]

[sub_resource type="FontVariation" id="FontVariation_qty"]
base_font = ExtResource("1_font")
spacing_top = 4

[sub_resource type="LabelSettings" id="LabelSettings_qty"]
font = SubResource("FontVariation_qty")
font_size = 26
font_color = Color(0.317647, 0.317647, 0.34902, 1)
stacked_shadow_count = 3
stacked_shadow_0/offset = Vector2(2, 0)
stacked_shadow_0/color = Color(0.65098, 0.65098, 0.682353, 1)
stacked_shadow_1/offset = Vector2(0, 2)
stacked_shadow_1/color = Color(0.65098, 0.65098, 0.682353, 1)
stacked_shadow_2/offset = Vector2(2, 2)
stacked_shadow_2/color = Color(0.65098, 0.65098, 0.682353, 1)

[node name="QuantityPicker" type="Panel"]
visible = false
z_index = 20
custom_minimum_size = Vector2(144, 28)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -95.0
offset_right = -1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("5_style")

[node name="Container" type="Control" parent="."]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 0
offset_left = 12.0
offset_top = 17.0
offset_right = 132.0
offset_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 3
layout_direction = 1

[node name="Price" type="Label" parent="Container"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 12.0
offset_right = 100.0
offset_bottom = 49.0
text = "$200"
label_settings = SubResource("LabelSettings_qty")
horizontal_alignment = 2

[node name="Amount" type="Label" parent="Container"]
layout_mode = 0
offset_left = 35.0
offset_top = 12.0
offset_right = 134.0
offset_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "x001"
label_settings = SubResource("LabelSettings_qty")

[node name="QtyUp" type="Sprite2D" parent="."]
position = Vector2(72, 10)
texture = ExtResource("3_up")
hframes = 8

[node name="QtyDown" type="Sprite2D" parent="."]
position = Vector2(72, 84)
texture = ExtResource("4_down")
hframes = 8
