[gd_scene load_steps=5 format=3 uid="uid://da2qg21ij71cs"]

[ext_resource type="Script" uid="uid://sjy46vvgin41" path="res://Scripts/Events/Event.gd" id="1_s1pap"]
[ext_resource type="Texture2D" uid="uid://bjpghbgsexudl" path="res://Sprites/Eventos/DefaultEventSprite.png" id="2_na5sx"]
[ext_resource type="Script" uid="uid://cpbuansglnris" path="res://Scripts/Overworld/Core/Occupancy.gd" id="3_x7w3d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s1pap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_na5sx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Event" type="Node2D"]
script = ExtResource("1_s1pap")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s1pap")

[node name="Occupancy" type="Node" parent="."]
script = ExtResource("3_x7w3d")
