[gd_scene load_steps=7 format=3 uid="uid://clrnq0wq7bjw7"]

[ext_resource type="Script" uid="uid://dfsjekxx61vm7" path="res://Scripts/Battle/TestBattle.gd" id="1_tse6d"]
[ext_resource type="PackedScene" uid="uid://c22wi0px6h3ic" path="res://Scenes/Battle/Trainer.tscn" id="2_rfkpo"]
[ext_resource type="Script" uid="uid://bcvomvu36qckp" path="res://Scripts/Resources/Instances/pokemon_instance.gd" id="3_p5erh"]
[ext_resource type="Texture2D" uid="uid://fq406fwwunjs" path="res://Sprites/Pictures/trainer000.png" id="3_uewrw"]
[ext_resource type="Texture2D" uid="uid://unhc837nw13f" path="res://Sprites/Pictures/trback000.png" id="4_eovwa"]
[ext_resource type="PackedScene" uid="uid://c6s1oa8tssbi1" path="res://Scenes/UI/GUI.tscn" id="7_gui01"]

[node name="TestBattle" type="Node2D"]
script = ExtResource("1_tse6d")

[node name="GUI" parent="." instance=ExtResource("7_gui01")]

[node name="Player" parent="." instance=ExtResource("2_rfkpo")]
Name = "YO"
battle_front_sprite = ExtResource("3_uewrw")
battle_back_sprite = ExtResource("4_eovwa")
is_playable = true

[node name="pkm1" parent="Player" index="0"]
pokemon = 130
level = 43
gender = 1
hp_EVs = 213
attack_EVs = 150
defense_EVs = 55
spAttack_EVs = 129
spDefense_EVs = 192
speed_EVs = 252
hp_IVs = 27
attack_IVs = 17
defense_IVs = 25
spAttack_IVs = 13
spDefense_IVs = 30
speed_IVs = 13
ability_id = 22
nature_id = 16

[node name="pkm2" parent="Player" index="1"]
pokemon = 46
level = 51
gender = 2
hp_EVs = 75
attack_EVs = 94
defense_EVs = 224
spAttack_EVs = 81
spDefense_EVs = 21
speed_EVs = 50
hp_IVs = 10
attack_IVs = 25
defense_IVs = 10
spAttack_IVs = 16
spDefense_IVs = 19
speed_IVs = 5
ability_id = 219
nature_id = 24

[node name="pkm3" parent="Player" index="2"]
randomize_pokemon = true
level = 13
gender = 2
hp_EVs = 103
attack_EVs = 19
defense_EVs = 204
spAttack_EVs = 43
spDefense_EVs = 139
speed_EVs = 19
hp_IVs = 11
attack_IVs = 2
defense_IVs = 12
spAttack_IVs = 8
spDefense_IVs = 10
speed_IVs = 27
ability_id = 168
nature_id = 25

[node name="pkm4" parent="Player" index="3"]
randomize_pokemon = true
level = 8
gender = 2
hp_EVs = 108
attack_EVs = 8
defense_EVs = 207
spAttack_EVs = 57
spDefense_EVs = 171
speed_EVs = 240
hp_IVs = 2
attack_IVs = 30
defense_IVs = 13
spAttack_IVs = 26
spDefense_IVs = 10
speed_IVs = 4
ability_id = 51
nature_id = 6

[node name="pkm5" parent="Player" index="4"]
randomize_pokemon = true
level = 24
gender = 1
hp_EVs = 239
attack_EVs = 244
defense_EVs = 93
spAttack_EVs = 20
spDefense_EVs = 25
speed_EVs = 194
hp_IVs = 17
attack_IVs = 28
defense_IVs = 27
spAttack_IVs = 6
spDefense_IVs = 22
speed_IVs = 1
ability_id = 133
nature_id = 23

[node name="pkm6" parent="Player" index="5"]
randomize_pokemon = true
level = 37
gender = 1
hp_EVs = 205
attack_EVs = 54
defense_EVs = 177
spAttack_EVs = 171
spDefense_EVs = 20
speed_EVs = 214
hp_IVs = 16
attack_IVs = 12
defense_IVs = 7
spAttack_IVs = 7
spDefense_IVs = 25
speed_IVs = 8
ability_id = 23
nature_id = 19

[node name="SingleTrainer" parent="." instance=ExtResource("2_rfkpo")]
Name = "AAAA"

[node name="pkm1" parent="SingleTrainer" index="0"]
randomize_pokemon = true
level = 47
gender = 2
hp_EVs = 184
attack_EVs = 126
defense_EVs = 116
spAttack_EVs = 251
spDefense_EVs = 12
speed_EVs = 13
hp_IVs = 8
attack_IVs = 11
defense_IVs = 4
spAttack_IVs = 17
spDefense_IVs = 8
speed_IVs = 27
ability_id = 72
nature_id = 8

[node name="pkm2" parent="SingleTrainer" index="1"]
randomize_pokemon = true
level = 32
gender = 3
hp_EVs = 21
attack_EVs = 174
defense_EVs = 159
spAttack_EVs = 80
spDefense_EVs = 236
speed_EVs = 193
hp_IVs = 15
attack_IVs = 5
defense_IVs = 28
spAttack_IVs = 3
spDefense_IVs = 28
speed_IVs = 10
ability_id = 61
nature_id = 8

[node name="pkm3" parent="SingleTrainer" index="2"]
randomize_pokemon = true
level = 19
gender = 1
hp_EVs = 1
attack_EVs = 105
defense_EVs = 235
spAttack_EVs = 57
spDefense_EVs = 153
speed_EVs = 180
hp_IVs = 26
attack_IVs = 5
defense_IVs = 31
spAttack_IVs = 23
spDefense_IVs = 18
speed_IVs = 25
ability_id = 99
nature_id = 22

[node name="pkm4" parent="SingleTrainer" index="3"]
randomize_pokemon = true
level = 59
gender = 2
hp_EVs = 182
attack_EVs = 155
defense_EVs = 247
spAttack_EVs = 239
spDefense_EVs = 36
speed_EVs = 155
hp_IVs = 13
attack_IVs = 31
defense_IVs = 7
spAttack_IVs = 16
spDefense_IVs = 5
speed_IVs = 1
ability_id = 169
nature_id = 7

[node name="pkm5" parent="SingleTrainer" index="4"]
randomize_pokemon = true
level = 21
gender = 3
hp_EVs = 101
attack_EVs = 120
defense_EVs = 121
spAttack_EVs = 175
spDefense_EVs = 21
speed_EVs = 216
hp_IVs = 25
attack_IVs = 21
defense_IVs = 27
spAttack_IVs = 9
spDefense_IVs = 6
speed_IVs = 28
ability_id = 204
nature_id = 6

[node name="pkm6" parent="SingleTrainer" index="5"]
randomize_pokemon = true
level = 35
gender = 2
hp_EVs = 251
attack_EVs = 203
defense_EVs = 143
spAttack_EVs = 85
spDefense_EVs = 32
speed_EVs = 31
attack_IVs = 1
defense_IVs = 13
spAttack_IVs = 5
spDefense_IVs = 2
speed_IVs = 30
ability_id = 34
nature_id = 15

[node name="WildPokemons" type="Node" parent="."]

[node name="pkm1" type="Node" parent="WildPokemons"]
script = ExtResource("3_p5erh")
isWild = true
pokemon = 22
level = 43
gender = 1
hp_EVs = 87
attack_EVs = 233
defense_EVs = 146
spAttack_EVs = 55
spDefense_EVs = 43
speed_EVs = 232
hp_IVs = 23
attack_IVs = 20
defense_IVs = 25
spAttack_IVs = 8
spDefense_IVs = 23
speed_IVs = 13
ability_id = 8
nature_id = 2
rotate_hp_EVs = null

[node name="pkm2" type="Node" parent="WildPokemons"]
script = ExtResource("3_p5erh")
isWild = true
pokemon = 95
level = 25
gender = 2
hp_EVs = 34
attack_EVs = 232
defense_EVs = 122
spAttack_EVs = 145
spDefense_EVs = 32
speed_EVs = 123
hp_IVs = 12
attack_IVs = 31
defense_IVs = 11
spAttack_IVs = 12
spDefense_IVs = 30
speed_IVs = 23
ability_id = 20
nature_id = 19
rotate_hp_EVs = null

[editable path="Player"]
[editable path="SingleTrainer"]
