[gd_scene format=3 uid="uid://clrnq0wq7bjw7"]

[ext_resource type="Script" uid="uid://dfsjekxx61vm7" path="res://Scripts/Battle/TestBattle.gd" id="1_tse6d"]
[ext_resource type="PackedScene" uid="uid://c22wi0px6h3ic" path="res://Scenes/Overworld/Core/Battler.tscn" id="2_rfkpo"]
[ext_resource type="Script" uid="uid://ct0qiycflsnlt" path="res://Scripts/Battler.gd" id="3_bfl41"]

[node name="TestBattle" type="Node2D" unique_id=764670732]
position = Vector2(1, 2)
script = ExtResource("1_tse6d")
debug_rattata_test_bite = false
debug_rattata_extended_volatiles = false
use_capture_throw_animation_test = false
use_rain_weather_animation_test = false
use_double_trainer_vs_trainer_test = true

[node name="Player" type="Node" parent="." unique_id=1369444140]
script = ExtResource("3_bfl41")
is_player = true

[node name="SingleTrainer" parent="." unique_id=493080123 instance=ExtResource("2_rfkpo")]

[node name="WildPokemons" type="Node" parent="." unique_id=692555212]
script = ExtResource("3_bfl41")

[editable path="SingleTrainer"]
